Executable : C:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\Marek\AndroidStudioProjects\ExpandYourGoals\app
-BC:\Users\Marek\AndroidStudioProjects\ExpandYourGoals\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Marek\AndroidStudioProjects\ExpandYourGoals\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\NVPACK\android-sdk-windows\ndk-bundle
-DCMAKE_CXX_FLAGS=-fexceptions
-DCMAKE_TOOLCHAIN_FILE=C:\NVPACK\android-sdk-windows\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

